<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TimeEntry</groupId>
  <artifactId>TimeEntry</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>                    
        <dependency>                           
             <groupId>junit</groupId>                                                  
             <artifactId>junit</artifactId>                                                   
             <version>4.11</version>                                                   
             <scope>test</scope>                                                 
        </dependency>                          
        <dependency>                           
            <groupId>org.seleniumhq.selenium</groupId>                                                     
            <artifactId>selenium-java</artifactId>                                                   
            <version>3.5.3</version>                                                   
              </dependency>                     
        <dependency>                           
            <groupId>org.testng</groupId>                                                     
            <artifactId>testng</artifactId>                                                   
            <version>6.11</version>                                                    
            <scope>compile</scope>                                                                    
       </dependency>  
       <dependency>
<groupId>org.apache.poi</groupId>
<artifactId>poi</artifactId>
<version>3.17</version>
</dependency>     
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>                    
</dependencies>
<build>
            <sourceDirectory>${basedir}/src</sourceDirectory>
            <testSourceDirectory>${basedir}/test</testSourceDirectory>

<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.7.0</version>
<configuration>
<source>1.7</source>
<target>1.7</target>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.12</version>
<inherited>true</inherited>
<configuration>
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>
</plugin>
</plugins>
</build>
</project>
